apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: amq-dr-1
  namespace: openshift-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io 
spec:
  project: default
  source:
    repoURL: {{ .Values.repoURL }}
    path: manifest/dr/amq-dr-1
    targetRevision: {{ .Values.targetRevision }}
    helm:
      parameters:
        # The other namespace (Broker 2) for the URL
        - name: otherNamespace
          value: {{ .Values.broker2_ns }}
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: {{ .Values.broker1_ns }}    
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true  # Argo will create the namespace for you!
    managedNamespaceMetadata:
      labels:
        argocd.argoproj.io/managed-by: openshift-gitops
