apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: amq-federation-2
  namespace: openshift-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io 
spec:
  project: default
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: {{ .Values.targetRevision }}
    path: manifest/amq-federation-2
    helm:
      parameters:
        # The upstream namespace (Broker 1) for the URL
        - name: upstreamNamespace
          value: {{ .Values.broker1_ns }}
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: {{ .Values.broker2_ns }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true  # Argo will create the namespace for you!
    managedNamespaceMetadata:
      labels:
        argocd.argoproj.io/managed-by: openshift-gitops
